import tkinter as tk
from tkinter import messagebox
import database 

class JanelaCadastroClientes(tk.Toplevel):
    def __init__(self, master, dados_cliente=None):
        super().__init__(master)

        # --- PALETA DE CORES ---
        self.bg_fundo       = "#F1F5F9"
        self.bg_card        = "#FFFFFF"
        self.cor_borda      = "#8BA2BD"
        self.cor_texto      = "#0B1933"
        self.cor_lbl        = "#020C18"
        self.cor_destaque   = "#6366F1" 
        self.cor_btn_menu   = "#1E293B"
        self.cor_btn_sair   = "#25324E"
        self.cor_btn_acao   = "#425074" 
        self.cor_hover_btn  = "#5B7FB5"
        self.cor_hover_field = "#484AD6" 
        
        self.title("Alê Sapatilhas - Gestão de Clientes")
        self.geometry("500x820")
        self.configure(bg=self.bg_fundo)
        self.resizable(False, False)

        self.cliente_id = None
        self.criar_widgets()
        
        if dados_cliente:
            self.preencher_dados(dados_cliente)
     
        self.grab_set()

    def criar_widgets(self):
        main_frame = tk.Frame(self, bg=self.bg_fundo, padx=20, pady=10)
        main_frame.pack(fill="both", expand=True)

        def criar_campo(parent, texto, row, col=0, colspan=2, width=None):
            tk.Label(parent, text=texto, bg=self.bg_fundo, fg=self.cor_lbl, 
                     font=("Segoe UI", 8, "bold")).grid(row=row, column=col, sticky="w", pady=(6, 0))
            
            ent = tk.Entry(parent, font=("Segoe UI", 10), bg=self.bg_card, fg=self.cor_texto,
                            relief="flat", highlightbackground=self.cor_borda, highlightthickness=1)
            
            if width: ent.config(width=width)
            ent.grid(row=row+1, column=col, columnspan=colspan, sticky="ew", ipady=3, padx=(0, 5) if colspan==1 else 0)
            
            # --- LÓGICA DE HOVER E FOCUS (DESTAQUE) ---
            def on_enter(e):
                if self.focus_get() != ent:
                    ent.config(highlightbackground=self.cor_hover_field, highlightthickness=1)

            def on_leave(e):
                if self.focus_get() != ent:
                    ent.config(highlightbackground=self.cor_borda, highlightthickness=1)

            def on_focus_in(e):
                ent.config(highlightbackground=self.cor_destaque, highlightthickness=2)

            def on_focus_out(e):
                ent.config(highlightbackground=self.cor_borda, highlightthickness=1)

            ent.bind("<Enter>", on_enter)
            ent.bind("<Leave>", on_leave)
            ent.bind("<FocusIn>", on_focus_in)
            ent.bind("<FocusOut>", on_focus_out)
            
            return ent

        # Título
        tk.Label(main_frame, text="Ficha Cadastral do Cliente", bg=self.bg_fundo, 
                 fg=self.cor_texto, font=("Segoe UI", 15, "bold")).grid(row=0, column=0, columnspan=2, sticky="w", pady=(0, 10))

        # Campos de Entrada
        self.ent_nome   = criar_campo(main_frame, "NOME COMPLETO*", 1)
        self.ent_cpf    = criar_campo(main_frame, "CPF (APENAS NÚMEROS)*", 3)
        self.ent_tel    = criar_campo(main_frame, "TELEFONE / WHATSAPP*", 5, col=0, colspan=1)
        self.ent_email  = criar_campo(main_frame, "E-MAIL", 5, col=1, colspan=1)
        self.ent_niver  = criar_campo(main_frame, "ANIVERSÁRIO (DD/MM)", 7, col=0, colspan=1)
        self.ent_tam    = criar_campo(main_frame, "TAM. CALÇADO", 7, col=1, colspan=1)
        self.ent_logra  = criar_campo(main_frame, "ENDEREÇO COMPLETO", 9)
        self.ent_bairro = criar_campo(main_frame, "BAIRRO", 11, col=0, colspan=1)
        self.ent_cidade = criar_campo(main_frame, "CIDADE", 11, col=1, colspan=1)
        self.ent_cep    = criar_campo(main_frame, "CEP", 13, col=0, colspan=1)       
        self.ent_limite = criar_campo(main_frame, "LIMITE DE CRÉDITO", 13, col=1, colspan=1)
        self.ent_limite.insert(0, "0.00")

        self.ent_obs = criar_campo(main_frame, "OBSERVAÇÕES", 15)

        # Seleção de Status
        tk.Label(main_frame, text="CLASSIFICAÇÃO", bg=self.bg_fundo, fg=self.cor_lbl, 
                 font=("Segoe UI", 8, "bold")).grid(row=17, column=0, sticky="w", pady=(10, 0))
        
        self.var_status = tk.StringVar(value="Ativo")
        self.opt_status = tk.OptionMenu(main_frame, self.var_status, "Vip", "Ativo", "Inativo", "Bloqueado")
        self.opt_status.config(bg=self.bg_card, fg=self.cor_texto, relief="flat", highlightthickness=1, 
                                highlightbackground=self.cor_borda, font=("Segoe UI", 10), cursor="hand2")
        self.opt_status["menu"].config(bg=self.bg_card, fg=self.cor_texto)
        self.opt_status.grid(row=18, column=0, columnspan=2, sticky="ew", pady=(5, 0))

        # Botão Salvar (Inicia como cadastro novo)
        self.btn_salvar = tk.Button(main_frame, text="SALVAR CLIENTE", bg=self.cor_btn_acao, fg="white", 
                                    font=("Segoe UI", 10, "bold"), relief="flat", cursor="hand2", 
                                    command=self.salvar_dados)
        self.btn_salvar.grid(row=19, column=0, columnspan=2, pady=(30, 0), sticky="ew", ipady=8)
        
        # Botão Cancelar
        self.btn_cancelar = tk.Button(main_frame, text="CANCELAR", bg=self.cor_btn_sair, fg="white", 
                                      font=("Segoe UI", 10, "bold"), relief="flat", cursor="hand2", 
                                      command=self.destroy)
        self.btn_cancelar.grid(row=20, column=0, columnspan=2, pady=(10, 0), sticky="ew", ipady=8)

        # --- BINDING DE EFEITOS NOS BOTÕES ---
        def configurar_hovers():
            # A cor original do botão salvar muda se for edição
            cor_atual_salvar = self.btn_salvar.cget("bg")
            self.btn_salvar.bind("<Enter>", lambda e: e.widget.config(bg=self.cor_hover_btn))
            self.btn_salvar.bind("<Leave>", lambda e: e.widget.config(bg=cor_atual_salvar))
            
            self.btn_cancelar.bind("<Enter>", lambda e: e.widget.config(bg=self.cor_destaque))
            self.btn_cancelar.bind("<Leave>", lambda e: e.widget.config(bg=self.cor_btn_sair))

        configurar_hovers()
        self.configurar_hovers = configurar_hovers # Referência para atualizar após preencher dados

        # Expansão das colunas
        main_frame.columnconfigure(0, weight=1)
        main_frame.columnconfigure(1, weight=1)

    def salvar_dados(self):
        d = {
            "nome": self.ent_nome.get().strip(),
            "cpf": self.ent_cpf.get().strip(),
            "tel": self.ent_tel.get().strip(),
            "email": self.ent_email.get().strip(),
            "niver": self.ent_niver.get().strip(),
            "tam": self.ent_tam.get().strip() or 0,
            "endereco": self.ent_logra.get().strip(),
            "bairro": self.ent_bairro.get().strip(),
            "cidade": self.ent_cidade.get().strip(),
            "cep": self.ent_cep.get().strip(),
            "obs": self.ent_obs.get().strip(),
            "limite": self.ent_limite.get().strip() or 0,
            "status": self.var_status.get()
        }
        
        if not d["nome"] or not d["cpf"] or not d["tel"]:
            messagebox.showwarning("Atenção", "Preencha Nome, CPF e Telefone obrigatoriamente.")
            return

        try:
            if self.cliente_id:
                database.atualizar_cliente(
                    self.cliente_id, 
                    nome=d["nome"], cpf=d["cpf"], telefone=d["tel"], email=d["email"],
                    aniversario=d["niver"], tamanho_calcado=d["tam"], 
                    endereco_completo=d["endereco"], bairro=d["bairro"],
                    cidade=d["cidade"], cep=d["cep"], observacao=d["obs"],
                    limite_credito=d["limite"], status_cliente=d["status"]
                )
                messagebox.showinfo("Sucesso", "Cadastro atualizado!")
            else:
                database.cadastrar_cliente(
                    d["nome"], d["cpf"], d["tel"], d["email"],
                    d["niver"], d["tam"], d["endereco"], d["bairro"],
                    d["cidade"], d["cep"], d["obs"], d["limite"]
                )
                messagebox.showinfo("Sucesso", "Cliente cadastrado!")
            self.destroy()
        except Exception as e:
            messagebox.showerror("Erro", f"Falha ao salvar: {e}")

    def preencher_dados(self, d):
        self.cliente_id = d[0]
        self.ent_nome.insert(0, d[1])
        self.ent_cpf.insert(0, d[2] if d[2] else "")
        self.ent_tel.insert(0, d[3])
        self.ent_email.insert(0, d[4] if d[4] else "")
        self.ent_niver.insert(0, d[5] if d[5] else "")
        self.ent_tam.insert(0, d[6] if d[6] else "")
        self.ent_logra.insert(0, d[7] if d[7] else "")
        self.ent_bairro.insert(0, d[8] if d[8] else "")
        self.ent_cidade.insert(0, d[9] if d[9] else "")
        self.ent_cep.insert(0, d[10] if d[10] else "")
        self.ent_obs.insert(0, d[11] if d[11] else "")
        self.ent_limite.delete(0, "end")
        self.ent_limite.insert(0, d[12])
        self.var_status.set(d[14])
        
        # Ajuste visual para modo edição
        self.btn_salvar.config(text="ATUALIZAR CADASTRO",bg=self.cor_btn_acao, fg="white")
        self.configurar_hovers() 
        
if __name__ == "__main__":
    root = tk.Tk()
    root.withdraw() 
    JanelaCadastroClientes(root)
    root.mainloop()







    import tkinter as tk
from tkinter import messagebox, ttk
import database 

class JanelaCadastroProdutos(tk.Toplevel):
    def __init__(self, master, dados_produto=None):
        super().__init__(master)
        
        # --- PALETA DE CORES (IDÊNTICA AO CLIENTE) ---
        self.bg_fundo       = "#F1F5F9"
        self.bg_card        = "#FFFFFF"
        self.cor_borda      = "#8BA2BD"
        self.cor_texto      = "#0B1933"
        self.cor_lbl        = "#020C18"
        self.cor_destaque   = "#6366F1" 
        self.cor_btn_sair   = "#25324E"
        self.cor_btn_acao   = "#425074" 
        self.cor_hover_btn  = "#5B7FB5"
        self.cor_hover_field = "#484AD6" 

        self.title("Alê Sapatilhas - Gestão de Estoque")
        self.geometry("500x820") 
        self.resizable(False, False)
        self.configure(bg=self.bg_fundo)

        self.produto_id = dados_produto[0] if dados_produto else None
        
        # Listas para os Comboboxes
        self.list_categorias = ["Sapatilhas", "Rasteiras", "Botas", "Mules", "Tênis", "Roupas", "Acessórios"]
        self.list_materiais = ["Verniz", "Napa", "Nobuck", "Couro", "PU", "Algodão", "Suplex"]
        self.list_tamanhos = [str(i) for i in range(33, 45)] + ["P", "M", "G", "GG", "U"]
        self.list_cores = ["Preto", "Nude", "Branco", "Caramelo", "Rosa", "Azul", "Vermelho"]

        self.setup_styles()
        self.criar_widgets()
        
        if dados_produto:
            self.preencher_dados(dados_produto)
     
        self.grab_set()

    def setup_styles(self):
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("TCombobox", fieldbackground=self.bg_card, background=self.bg_card, 
                        arrowcolor=self.cor_btn_acao, bordercolor=self.cor_borda)

    def criar_widgets(self):
        # 1. Container Principal (Igual ao Cliente)
        main_frame = tk.Frame(self, bg=self.bg_fundo, padx=20, pady=10)
        main_frame.pack(fill="both", expand=True)
        main_frame.columnconfigure(0, weight=1)
        main_frame.columnconfigure(1, weight=1)

        # 2. Função Interna criar_campo (Padronizada)
        def criar_campo(parent, texto, row, col=0, colspan=2, width=None):
            tk.Label(parent, text=texto, bg=self.bg_fundo, fg=self.cor_lbl, 
                     font=("Segoe UI", 8, "bold")).grid(row=row, column=col, sticky="w", pady=(6, 0))
            
            ent = tk.Entry(parent, font=("Segoe UI", 10), bg=self.bg_card, fg=self.cor_texto,
                            relief="flat", highlightbackground=self.cor_borda, highlightthickness=1)
            
            if width: ent.config(width=width)
            ent.grid(row=row+1, column=col, columnspan=colspan, sticky="ew", ipady=3, padx=(0, 5) if colspan==1 else 0)
            
            # Efeitos de Foco e Hover
            def on_enter(e):
                if self.focus_get() != ent: ent.config(highlightbackground=self.cor_hover_field)
            def on_leave(e):
                if self.focus_get() != ent: ent.config(highlightbackground=self.cor_borda)
            def on_focus_in(e): ent.config(highlightbackground=self.cor_destaque, highlightthickness=2)
            def on_focus_out(e): ent.config(highlightbackground=self.cor_borda, highlightthickness=1)

            ent.bind("<Enter>", on_enter)
            ent.bind("<Leave>", on_leave)
            ent.bind("<FocusIn>", on_focus_in)
            ent.bind("<FocusOut>", on_focus_out)
            return ent

        # 3. Função Interna criar_combo (Para manter o padrão nos menus de rolagem)
        def criar_combo(parent, texto, lista, row, col, span=1):
            tk.Label(parent, text=texto, bg=self.bg_fundo, fg=self.cor_lbl, 
                     font=("Segoe UI", 8, "bold")).grid(row=row, column=col, sticky="w", pady=(6, 0))
            combo = ttk.Combobox(parent, values=lista, font=("Segoe UI", 10), state="readonly")
            combo.set(lista[0])
            combo.grid(row=row+1, column=col, columnspan=span, sticky="ew", padx=(0, 5) if col==0 else 0)
            return combo

        # --- TITULO ---
        tk.Label(main_frame, text="Ficha Técnica do Produto", bg=self.bg_fundo, 
                 fg=self.cor_texto, font=("Segoe UI", 15, "bold")).grid(row=0, column=0, columnspan=2, sticky="w", pady=(0, 10))

        # --- CAMPOS DE ENTRADA ---
        self.ent_produto = criar_campo(main_frame, "DESCRIÇÃO DO MODELO*", 1)
        
        self.cb_cat = criar_combo(main_frame, "CATEGORIA*", self.list_categorias, 3, 0)
        self.cb_mat = criar_combo(main_frame, "MATERIAL", self.list_materiais, 3, 1)

        # Preços (Custo e Venda lado a lado)
        tk.Label(main_frame, text="PREÇO CUSTO*", bg=self.bg_fundo, fg=self.cor_lbl, font=("Segoe UI", 8, "bold")).grid(row=5, column=0, sticky="w", pady=(6,0))
        self.ent_custo = tk.Entry(main_frame, font=("Segoe UI", 11), bg=self.bg_card, relief="flat", highlightthickness=1, highlightbackground=self.cor_borda)
        self.ent_custo.grid(row=6, column=0, sticky="ew", ipady=3, padx=(0, 5))
        self.ent_custo.bind("<KeyRelease>", self.calcular_markup)
        
        tk.Label(main_frame, text="VENDA (MARKUP 2.4)", bg=self.bg_fundo, fg=self.cor_lbl, font=("Segoe UI", 8, "bold")).grid(row=5, column=1, sticky="w", pady=(6,0))
        self.ent_venda = tk.Entry(main_frame, font=("Segoe UI", 11, "bold"), bg="#E2E8F0", fg=self.cor_destaque, relief="flat", highlightthickness=1, highlightbackground=self.cor_borda)
        self.ent_venda.grid(row=6, column=1, sticky="ew", ipady=3)

        self.ent_forn = criar_campo(main_frame, "FORNECEDOR*", 7)

        # --- DISTRIBUIÇÃO DA GRADE ---
        tk.Label(main_frame, text="DISTRIBUIÇÃO DA GRADE", bg=self.bg_fundo, fg=self.cor_texto, font=("Segoe UI", 10, "bold")).grid(row=9, column=0, columnspan=2, sticky="w", pady=(20, 5))
        
        # Frame da Grade (Recipiente branco para destacar os campos de variação)
        frame_grade = tk.Frame(main_frame, bg=self.bg_card, highlightthickness=1, highlightbackground=self.cor_borda, padx=15, pady=15)
        frame_grade.grid(row=10, column=0, columnspan=2, sticky="ew")
        
        self.cb_cor = criar_combo(frame_grade, "COR*", self.list_cores, 0, 0, 2)
        self.cb_tam = criar_combo(frame_grade, "TAMANHO*", self.list_tamanhos, 2, 0, 2)
        
        tk.Label(frame_grade, text="QUANTIDADE*", bg=self.bg_card, fg=self.cor_lbl, font=("Segoe UI", 8, "bold")).grid(row=4, column=0, sticky="w", pady=(6,0))
        self.ent_qtd_grade = tk.Entry(frame_grade, font=("Segoe UI", 11), bg=self.bg_fundo, relief="flat", highlightthickness=1, highlightbackground=self.cor_borda)
        self.ent_qtd_grade.grid(row=5, column=0, columnspan=2, sticky="ew", ipady=3)

        # --- BOTÕES ---
        texto_botao = "ATUALIZAR PRODUTO" if self.produto_id else "SALVAR PRODUTO"
        cor_base = self.cor_destaque if self.produto_id else self.cor_btn_acao

        self.btn_salvar = tk.Button(main_frame, text=texto_botao, bg=cor_base, fg="white", 
                                    font=("Segoe UI", 10, "bold"), relief="flat", cursor="hand2", 
                                    command=self.validar_e_salvar)
        self.btn_salvar.grid(row=11, column=0, columnspan=2, pady=(30, 0), sticky="ew", ipady=8)
        
        self.btn_cancelar = tk.Button(main_frame, text="CANCELAR", bg=self.cor_btn_sair, fg="white", 
                                      font=("Segoe UI", 10, "bold"), relief="flat", cursor="hand2", 
                                      command=self.destroy)
        self.btn_cancelar.grid(row=12, column=0, columnspan=2, pady=(10, 0), sticky="ew", ipady=8)

        # --- CONFIGURAR HOVERS (EXATAMENTE COMO NO CLIENTE) ---
        def configurar_hovers():
            cor_atual_salvar = self.btn_salvar.cget("bg")
            self.btn_salvar.bind("<Enter>", lambda e: e.widget.config(bg=self.cor_hover_btn))
            self.btn_salvar.bind("<Leave>", lambda e: e.widget.config(bg=cor_atual_salvar))
            
            self.btn_cancelar.bind("<Enter>", lambda e: e.widget.config(bg=self.cor_destaque))
            self.btn_cancelar.bind("<Leave>", lambda e: e.widget.config(bg=self.cor_btn_sair))

        configurar_hovers()
        self.configurar_hovers = configurar_hovers

    def calcular_markup(self, event=None):
        try:
            custo = float(self.ent_custo.get().replace(",", "."))
            self.ent_venda.delete(0, tk.END)
            self.ent_venda.insert(0, f"{custo * 2.4:.2f}")
        except ValueError:
            self.ent_venda.delete(0, tk.END)

    def validar_e_salvar(self):
        # ... (Sua lógica de database aqui)
        pass

    def preencher_dados(self, d):
        # ... (Sua lógica de preenchimento aqui)
        self.configurar_hovers() # Para atualizar a cor do botão se for edição














        import tkinter as tk
from tkinter import messagebox, ttk
import database 

class JanelaCadastroProdutos(tk.Toplevel):
    def __init__(self, master, dados_produto=None):
        super().__init__(master)
        
        # --- PALETA DE CORES (Padronizada) ---
        self.bg_fundo       = "#F1F5F9"
        self.bg_card        = "#FFFFFF"
        self.cor_borda      = "#8BA2BD"
        self.cor_texto      = "#0B1933"
        self.cor_lbl        = "#020C18"
        self.cor_destaque   = "#6366F1" 
        self.cor_btn_menu   = "#1E293B"
        self.cor_btn_sair   = "#25324E"
        self.cor_btn_acao   = "#425074" 
        self.cor_hover_btn  = "#6F7CA0" 
        self.cor_hover_field = "#484AD6" 

        self.title("Alê Sapatilhas - Gestão de Estoque")
        self.geometry("600x850") # Altura levemente reduzida para telas padrão
        self.resizable(False, False)
        self.configure(bg=self.bg_fundo)

        self.produto_id = dados_produto[0] if dados_produto else None
        
        self.list_categorias = ["Biquinis", "Botas", "Mules", "Rasteiras", "Roupas", "Salto Block", "Salto Fino", "Sapatilhas", "Tênis"]     
        self.list_materiais = ["Algodão", "Couro", "Napa", "Nobuck", "Poliamida", "PU", "Suplex", "Verniz"]      
        self.list_tamanhos = [str(i) for i in range(33, 41)] + ["G", "GG", "M", "P", "U"]        
        self.list_cores = ["Amarelo", "Azul", "Branco", "Caramelo", "Nude", "Off", "Outros", "Preto", "Rosa", "Verde", "Vermelho"]
        self.list_status = ["Disponível", "Indisponível", "Esgotado", "Promocional"]

        self.setup_styles()
        self.criar_widgets()
        
        if dados_produto:
            self.preencher_dados(dados_produto)
     
        self.grab_set()

    def setup_styles(self):
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("TCombobox", fieldbackground=self.bg_card, background=self.bg_card, 
                        arrowcolor=self.cor_btn_acao, bordercolor=self.cor_borda)
        style.configure("Busca.Treeview", background="#F8FAFC", rowheight=22, font=("Segoe UI", 9))

    def criar_widgets(self):
        main_frame = tk.Frame(self, bg=self.bg_fundo, padx=25, pady=5)
        main_frame.pack(fill="both", expand=True)
        main_frame.columnconfigure(0, weight=1)
        main_frame.columnconfigure(1, weight=1)

        def aplicar_estilo_foco(ent):
            def on_enter(e):
                if self.focus_get() != ent: ent.config(highlightbackground=self.cor_hover_field)
            def on_leave(e):
                if self.focus_get() != ent: ent.config(highlightbackground=self.cor_borda)
            def on_focus_in(e): ent.config(highlightbackground=self.cor_destaque, highlightthickness=2)
            def on_focus_out(e): ent.config(highlightbackground=self.cor_borda, highlightthickness=1)
            ent.bind("<Enter>", on_enter)
            ent.bind("<Leave>", on_leave)
            ent.bind("<FocusIn>", on_focus_in)
            ent.bind("<FocusOut>", on_focus_out)

        def criar_campo(parent, texto, row, col=0, colspan=2):
            tk.Label(parent, text=texto, bg=self.bg_fundo, fg=self.cor_lbl, 
                     font=("Segoe UI", 8, "bold")).grid(row=row, column=col, sticky="w", pady=(3, 0))
            ent = tk.Entry(parent, font=("Segoe UI", 10), bg=self.bg_card, fg=self.cor_texto,
                           relief="flat", highlightbackground=self.cor_borda, highlightthickness=1)
            ent.grid(row=row+1, column=col, columnspan=colspan, sticky="ew", ipady=3, padx=(0, 5) if colspan==1 else 0)
            aplicar_estilo_foco(ent)
            return ent

        def criar_combo(parent, texto, lista, row, col, span=1):
            tk.Label(parent, text=texto, bg=self.bg_fundo, fg=self.cor_lbl, 
                     font=("Segoe UI", 8, "bold")).grid(row=row, column=col, sticky="w", pady=(3, 0))
            combo = ttk.Combobox(parent, values=lista, font=("Segoe UI", 10), state="readonly")
            combo.set(lista[0])
            combo.grid(row=row+1, column=col, columnspan=span, sticky="ew", padx=(0, 5) if col==0 else 0)
            return combo

        # --- TÍTULO E BUSCA RÁPIDA ---
        tk.Label(main_frame, text="Ficha Cadastral do Produto", bg=self.bg_fundo, 
                 fg=self.cor_texto, font=("Segoe UI", 13, "bold")).grid(row=0, column=0, columnspan=2, sticky="w")

        tk.Label(main_frame, text="Busca Rápida", bg=self.bg_fundo, 
                 fg=self.cor_destaque, font=("Segoe UI", 9, "bold")).grid(row=1, column=0, sticky="w", pady=(5, 0))
        
        self.ent_busca_interna = tk.Entry(main_frame, font=("Segoe UI", 10), bg=self.bg_card, relief="flat",
                                          highlightbackground=self.cor_borda, highlightthickness=1)
        self.ent_busca_interna.grid(row=2, column=0, columnspan=2, sticky="ew", ipady=3)
        self.ent_busca_interna.bind("<KeyRelease>", self.filtrar_busca_interna)
        aplicar_estilo_foco(self.ent_busca_interna)

        # Treeview Ajustada: Troca de COR por FORNECEDOR
        self.tree_busca = ttk.Treeview(main_frame, columns=("id", "prod", "forn"), show="headings", height=3, style="Busca.Treeview")
        self.tree_busca.heading("id", text="ID")
        self.tree_busca.heading("prod", text="MODELO")
        self.tree_busca.heading("forn", text="FORNECEDOR")
        self.tree_busca.column("id", width=40, anchor="center")
        self.tree_busca.grid(row=3, column=0, columnspan=2, sticky="ew", pady=2)
        self.tree_busca.bind("<<TreeviewSelect>>", self.selecionar_da_busca)

        tk.Frame(main_frame, height=1, bg=self.cor_borda).grid(row=4, column=0, columnspan=2, sticky="ew", pady=5)

        # --- FORMULÁRIO COMPACTADO ---
        self.ent_sku     = criar_campo(main_frame, "CÓDIGO DO PRODUTO*", 5)
        self.ent_produto = criar_campo(main_frame, "DESCRIÇÃO DO MODELO*", 7)
        self.cb_cat      = criar_combo(main_frame, "CATEGORIA*", self.list_categorias, 9, 0)
        self.cb_mat      = criar_combo(main_frame, "MATERIAL", self.list_materiais, 9, 1)

        self.ent_custo = criar_campo(main_frame, "PREÇO DE CUSTO (R$)*", 11, col=0, colspan=1)
        self.ent_custo.bind("<KeyRelease>", self.calcular_markup)
        
        tk.Label(main_frame, text="PREÇO DE VENDA (R$)*", bg=self.bg_fundo, fg=self.cor_lbl, 
                 font=("Segoe UI", 8, "bold")).grid(row=11, column=1, sticky="w", pady=(3, 0))
        self.ent_venda = tk.Entry(main_frame, font=("Segoe UI", 10, "bold"), bg="#E2E8F0", fg=self.cor_destaque, 
                                  relief="flat", highlightbackground=self.cor_borda, highlightthickness=1)
        self.ent_venda.grid(row=12, column=1, sticky="ew", ipady=3)

        self.ent_forn = criar_campo(main_frame, "FORNECEDOR*", 13)

        tk.Label(main_frame, text="GRADE DE ESTOQUE", bg=self.bg_fundo, fg=self.cor_texto, 
                 font=("Segoe UI", 9, "bold")).grid(row=15, column=0, sticky="w", pady=(10, 2))
        
        frame_grade = tk.LabelFrame(main_frame, bg=self.bg_card, relief="groove", borderwidth=1, padx=10, pady=10)
        frame_grade.grid(row=16, column=0, columnspan=2, sticky="ew")
        frame_grade.columnconfigure(0, weight=1)

        self.cb_cor = criar_combo(frame_grade, "COR*", self.list_cores, 0, 0, 2)
        self.cb_tam = criar_combo(frame_grade, "TAMANHO*", self.list_tamanhos, 2, 0, 2)
        self.ent_qtd = criar_campo(frame_grade, "QUANTIDADE*", 4, col=0, colspan=1)
        
        tk.Label(frame_grade, text="STATUS DO ITEM*", bg=self.bg_card, fg=self.cor_lbl, 
                 font=("Segoe UI", 8, "bold")).grid(row=4, column=1, sticky="w", pady=(3, 0))
        self.var_status = tk.StringVar(value="Disponível")
        self.opt_status = tk.OptionMenu(frame_grade, self.var_status, *self.list_status)
        self.opt_status.config(bg=self.bg_fundo, fg=self.cor_texto, relief="flat", highlightthickness=1, 
                                highlightbackground=self.cor_borda, font=("Segoe UI", 9), cursor="hand2")
        self.opt_status.grid(row=5, column=1, sticky="ew", pady=(1, 0))

        # --- BOTÕES ---
        texto_botao = "ATUALIZAR PRODUTO" if self.produto_id else "SALVAR PRODUTO"
        cor_base_acao = self.cor_hover_field if self.produto_id else self.cor_btn_acao

        self.btn_salvar = tk.Button(main_frame, text=texto_botao, bg=cor_base_acao, fg="white", 
                                    font=("Segoe UI", 10, "bold"), relief="flat", cursor="hand2", 
                                    command=self.validar_e_salvar)
        self.btn_salvar.grid(row=17, column=0, columnspan=2, pady=(10, 0), sticky="ew", ipady=6)
        
        self.btn_cancelar = tk.Button(main_frame, text="CANCELAR", bg=self.cor_btn_sair, fg="white", 
                                      font=("Segoe UI", 9, "bold"), relief="flat", cursor="hand2", 
                                      command=self.destroy)
        self.btn_cancelar.grid(row=18, column=0, columnspan=2, pady=(10, 0), sticky="ew", ipady=4)

        self.btn_salvar.bind("<Enter>", lambda e: e.widget.config(bg=self.cor_hover_btn))
        self.btn_salvar.bind("<Leave>", lambda e: e.widget.config(bg=cor_base_acao))
        self.btn_cancelar.bind("<Enter>", lambda e: e.widget.config(bg=self.cor_hover_btn))
        self.btn_cancelar.bind("<Leave>", lambda e: e.widget.config(bg=self.cor_btn_sair))

        self.atualizar_tree_busca()

    def calcular_markup(self, event=None):
        try:
            custo = self.ent_custo.get().replace(",", ".")
            if custo:
                venda = float(custo) * 2.5
                self.ent_venda.delete(0, tk.END)
                self.ent_venda.insert(0, f"{venda:.2f}")
        except ValueError:
            self.ent_venda.delete(0, tk.END)

    def atualizar_tree_busca(self):
        self.tree_busca.delete(*self.tree_busca.get_children())
        for p in database.exibir_produtos():
            # id, sku, produto, cor, tam, custo, venda, qtd, cat, mat, forn...
            self.tree_busca.insert("", "end", values=(p[0], p[2], p[10]))

    def filtrar_busca_interna(self, event=None):
        termo = self.ent_busca_interna.get().lower()
        self.tree_busca.delete(*self.tree_busca.get_children())
        for p in database.exibir_produtos():
            if termo in str(p[2]).lower() or termo in str(p[10]).lower():
                self.tree_busca.insert("", "end", values=(p[0], p[2], p[10]))

    def selecionar_da_busca(self, event):
        selecao = self.tree_busca.selection()
        if not selecao: return
        id_prod = self.tree_busca.item(selecao)["values"][0]
        with database.conectar() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM produtos WHERE id = ?", (id_prod,))
            dados = cursor.fetchone()
            if dados: self.preencher_dados(dados)

    def validar_e_salvar(self):
        try:
            d = {
                "sku": self.ent_sku.get().strip(),
                "produto": self.ent_produto.get().strip(),
                "cor": self.cb_cor.get(), 
                "tam": self.cb_tam.get(),
                "custo": self.ent_custo.get().replace(",", "."),
                "venda": self.ent_venda.get().replace(",", "."),
                "qtd": self.ent_qtd.get().strip(),
                "cat": self.cb_cat.get(), 
                "mat": self.cb_mat.get(),
                "forn": self.ent_forn.get().strip(),
                "status": self.var_status.get()
            }

            if not all([d["produto"], d["custo"], d["qtd"]]):
                messagebox.showwarning("Atenção", "Preencha os campos obrigatórios.")
                return

            if self.produto_id:
                database.atualizar_produto(
                    self.produto_id, sku=d["sku"], produto=d["produto"], cor=d["cor"], 
                    tamanho=d["tam"], precocusto=d["custo"], precovenda=d["venda"], 
                    quantidade=d["qtd"], categoria=d["cat"], material=d["mat"], 
                    fornecedor=d["forn"], status_item=d["status"]
                )
            else:
                database.cadastrar_produto(
                    d["sku"], d["produto"], d["cor"], d["tam"], 
                    d["custo"], d["venda"], d["qtd"], d["cat"], d["mat"], d["forn"]
                )
            
            if hasattr(self.master, "exibir_produtos"):
                self.master.exibir_produtos()
            
            self.destroy()
        except Exception as e:
            messagebox.showerror("Erro", f"Falha ao salvar: {e}")

    def preencher_dados(self, d):
        self.produto_id = d[0]
        self.ent_sku.delete(0, tk.END); self.ent_sku.insert(0, d[1] if d[1] else "")
        self.ent_produto.delete(0, tk.END); self.ent_produto.insert(0, d[2])
        self.cb_cor.set(d[3]); self.cb_tam.set(str(d[4]))
        self.ent_custo.delete(0, tk.END); self.ent_custo.insert(0, f"{d[5]:.2f}")
        self.ent_venda.delete(0, tk.END); self.ent_venda.insert(0, f"{d[6]:.2f}")
        self.ent_qtd.delete(0, tk.END); self.ent_qtd.insert(0, d[7])
        self.cb_cat.set(d[8]); self.cb_mat.set(d[9])
        self.ent_forn.delete(0, tk.END); self.ent_forn.insert(0, d[10] if d[10] else "")
        self.var_status.set(d[11])
        self.btn_salvar.config(text="ATUALIZAR DADOS", bg=self.cor_hover_field)

if __name__ == "__main__":
    root = tk.Tk(); root.withdraw()
    JanelaCadastroProdutos(root)
    root.mainloop()